{
  "name": "@oil-qa-c/electron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx ./main/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@oil-qa-c/shared": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  }
}
